Windows/BundleEditorPromptWindow.xaml

<controls:FrostyDockableWindow x:Class="AdvancedBundleEditorPlugin.Windows.BundleEditorPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdvancedBundleEditorPlugin.Windows"
        xmlns:controls="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:controls1="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
        mc:Ignorable="d"
        Title="Bundle Editor Prompt" Height="350" Width="480"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdvancedBundleEditorPlugin;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <controls1:FrostyPropertyGrid x:Name="PropertyGrid"/>
        
        <Grid Grid.Row="1" Background="{StaticResource ListBackground}">
            <Button x:Name="OkButton"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="OK"
                    Click="OkButton_OnClick"/>
            <Button x:Name="CancelButton"
                    Margin="8"
                    HorizontalAlignment="Left"
                    Width="100"
                    Content="Cancel"
                    Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</controls:FrostyDockableWindow>
